NODE_ENV=development
PORT=3000
STOCK_API_PROVIDER=YahooFinance
CRYPTO_API_PROVIDER=Binance
CRYPTO_BINANCE_API_URL=https://api.binance.com/api/v3/ticker/price
CACHE_DURATION=10000
REDIS_HOST=localhost
REDIS_PORT=6379
RATE_LIMIT_TTL=300
RATE_LIMIT_LIMIT=200